===============================================================================
||                                  _.---._                                  ||        
||                              .-'         '-.                              ||
||                           .'      '.   .'     '.                          ||
||                          /   /      \ /      \   \                        ||
||                         '    | .-_-. : .-_-. |    '                       ||
||                        /     |( (o) ).( (o) )|     \                      ||
||                       |      \ '---' | '---' /     |                      ||
||                       '. .    \      |      /   . .'                      ||
||                        |      .\    .'.    /.      |                      ||
||                         \    .  `-       -'   .    /                      ||
||                          '.     .. ... ..       . '                       ||
||                           |   `` ` .   .` ``    |                         ||
||                           |  .-_-.  '. .' .-_-. |                         ||
||                          .' ( (o) )|  : |( (o) )'.                        ||
||                           \. '---'/   :  \'---'./                         ||
||                             \_  .'  . ' . '.  _/                          ||
||                            .'  /            \  '.                         ||
||                            ' ./ / / /  \\   \ \. '                        ||
||                              : | | /|  : |  |  :                          ||
||                              | : | \\  | '  :|  |                         ||
||                              | /\ \/ \ | : /\ \ :                         ||
||                              ' :/\ \ : ' ||  \ \ \                        ||
||                              / | /\ \  | : ' \  \ \                       ||
||                             / / /  \ \/ /| :  |  \ \                      ||
||                            / / :   / /\ \ \ \/ \  \ \                     ||
||                           ' /\ \  | /\ :.\ \ \    / |                     ||
||                           \ \ \ \ \/ / || \ \ \   \/                      ||
||                            \/  \|    \/  \/ |/                            ||
||                                                                           ||
===============================================================================
	 	 ___   ______  ___ _____ _   _ _____ _____ _   _ 
	 	/ _ \ |___  / / _ \_   _| | | |  _  |_   _| | | |
	       / /_\ \   / / / /_\ \| | | |_| | | | | | | | |_| |
	       |  _  |  / /  |  _  || | |  _  | | | | | | |  _  |
	       | | | |./ /___| | | || | | | | \ \_/ / | | | | | |
	       \_| |_/\_____/\_| |_/\_/ \_| |_/\___/  \_/ \_| |_/