===================================================================
||   _________________________________________________________   ||
|| /|     -_-                                             _-  |\ ||
||/ |_-_- _                                         -_- _-   -| \||   
||  |                            _-  _--                      |  ||
||  |                                                         |  ||
||  |      .-'````````'.                   .-'```````'-.      |  ||
||  |    .` |           `.               .` |           `.    |  ||         
||  |   /   |             \             /   |             \   |  ||
||  |  |    |              |           |    |              |  |  ||
||  |  |    |              |           |    |              |  |  ||
||  |  |    |              |  ______   |    |              |  |  ||
||  |  |    |              | {  /\   } |    |              |  |  ||
||  |  |    |______________| {__\/___} |    |______________|  |  || 
||  |  |   /  __     -     |           |   /     `'   _ -  |  |  ||
||  |  |  / __            -|        -  |  /  __--      -   |  |  ||
||  |  | /        __-- _   |   _- _ -  | /        __--_    |  |  ||
||  |__|/__________________|___________|/__________________|__|  ||
|| /                                             _ -           \ ||
||/   -_- _ -             _- _---                       -_-  -_ \||
===================================================================
	______  ___   _____ ________  ___ _____ _   _ _____ 
	| ___ \/ _ \ /  ___|  ___|  \/  ||  ___| \ | |_   _|
	| |_/ / /_\ \\ `--.| |__ | .  . || |__ |  \| | | |  
	| ___ \  _  | `--. \  __|| |\/| ||  __|| . ` | | |  
	| |_/ / | | |/\__/ / |___| |  | || |___| |\  | | |  
	\____/\_| |_/\____/\____/\_|  |_/\____/\_| \_/ \_/  