=========================================
||	               ...             ||
||	             ;::::;            ||
||	           ;::::; :;           ||
||	         ;:::::'###:;          ||
||	        ;:::::;#####;.         ||
||	       ,:::::'#######;         ||    
||	       ::::::;#######;         ||  
||	       ;:::::;#######;         ||
||	      ,;::::::;#####;'         ||
|| 	     ;:::::::::`. ,,,;.        ||
||	  .';:::::::::::::::::;,      (||  
||	 ,::::::;::::::;;;;::::;,    / ||
||	;`::::::`'::::::;;;::::: ,# /  ||  
||	:`:::::::`;::::::;;::: ;::#/   || 
||	::`:::::::`;:::::::: ;::::#   /||
||	`:`:::::::`;:::::: ;::::::#  / ||
||	 :::`:::::::`;; ;:::::::::##/  ||
||	 ::::`:::::::`;::::::::;:::#   ||               
||	 `:::::`::::::::::::;'`:;::#   ||             
|| 	 `:::::`::::::::;'      `:#    ||
|| 	  ::::::`:::::;'         `#    ||
=========================================
 _____ _   _ _    _____ _____ _____ _____ 
/  __ \ | | | |  |_   _|_   _/  ___|_   _|
| /  \/ | | | |    | |   | | \ `--.  | |  
| |   | | | | |    | |   | |  `--. \ | |  
| \__/\ |_| | |____| |  _| |_/\__/ / | |  
 \____/\___/\_____/\_/  \___/\____/  \_/  