===========================================================================
||	   	     /\           /\           /\                        ||
||	            //\\         //\\         //\\                       ||
||	            \\//         \\//         \\//                       ||
||	             ><           ><           ><                        ||
||	          .._||_..      ._||..       ._||..                      ||
||	          :/     :     |     \:     :/    :;                     ||
||	          |:   | |     |  :   |     |  :  ;|                     ||
||	          |      |     |   ;  |     |   :  |                     ||
||	          |;   : |     |   :  |     |  :   |                     ||
||	          |_._.__|     |__.__.|     |._._._|                     ||
||	         | .-_-.  |   | .-_-.  |   | .-_-.  |                    ||
||	         |( (O) ) |   |( (O) ) |   |( (O) ) |                    ||
||	          \'---'_/     \'---'_/     \'---'_/                     ||
||	           |XXXX|       |XXXX|       |XXXX|                      ||
||	           |    |       |    |       |    |                      ||
||	           |    \._____./    \._____./    |                      ||
||	           \             .-_-.            /                      ||
||	             `-.______. ( (O) ) ._____ .-'                       ||
||	                       \ '---' /                                 ||
||	                        |     |                                  ||
||	                        |     |                                  ||
||	                        |     |                                  ||
|| 	                        |     |                                  ||
||	                   ____/.. . ..\____                             ||
||	              _. -'xXXXXXXXXXXXXXXXXX'-._                        ||
||-------------------/___________________________\-----------------------||
===========================================================================
	______ _       _              ______                      
	|  _  (_)     (_)             | ___ \                     
	| | | |_ _ __  _ _ __   __ _  | |_/ /___   ___  _ __ ___  
	| | | | | '_ \| | '_ \ / _` | |    // _ \ / _ \| '_ ` _ \ 
	| |/ /| | | | | | | | | (_| | | |\ \ (_) | (_) | | | | | |
	|___/ |_|_| |_|_|_| |_|\__, | \_| \_\___/ \___/|_| |_| |_|                             
	                       |___/                              