====================================================================================================
||		        -      -     -    |      :      |          -				  ||
||		   -           -     -    |      :      |    -     -     -			  ||
||		         ___   -     -    |      |      |    -     -___-  			  ||
||		   -    /   \  -     -    |     _|_     |    -     /   \  			  ||
||		   -   |     | -     -   .|     ( )     |.        |     | 			  || 
||		   -   |     | -       ._-|     /_\     |-_.      |     | 			  ||
||		   -    \___/-       ._-  |    {___}    |  -_.     \___/  			  ||   
||		-.--.--.--.--.--. _ _-_ _ |  ___o@o___  | _ _-_ _ .--.--.--.--.--.-		  ||
||		 |  |  |  |  |  |`.| | | ||  | ,;;;, |  || | | |.'|  |  |  |  |  |		  ||
||		****************L_|`.*****|  | ;o/o; |  |*****.'|_J****************               ||
||		       ||     `***L_|`.|  |  | \/-\/ |  | :|.'|_J***'    ||			  ||
||		      (  )      `***L_|`. |  | _`~´_ |  | .'|_J***'     (  ) 		          ||
||		       ||        |`***L_|`.  |´ \// `| .'|_J***'|        || 		          ||
||		_______<>________<>_`***L_|) |__/o\__|(|_J***' <>________<>________               ||
||		       ||        ||   `***L. _________.J***'   ||        ||                       ||
||		       ||        ||     `**|/_________\|**'    ||        ||                       ||
||		 __..--       _.-'        ,|L_________J|.      `-._      ``--..__                 ||
||		                          |/___________\|                                         ||
||		                        .c|L___________J|c.                                       ||
||		                      .' |/_____________\| `.                                     ||
||		                    .'|  |L_____________J|  |`.                                   ||
||		                  .'  | _/               \_ |  `.                                 ||
||		                .'|    /                   \   |`.                                ||
||		              .'  | _ /                     \_ |  `.                              ||
====================================================================================================
                 		______ _______   _____________ 
				|  ___|  _  \ \ / /  ___| ___ \
				| |_  | | | |\ V /| |__ | |_/ /
				|  _| | | | | \ / |  __||    / 
				| |   \ \_/ / | | | |___| |\ \ 
				\_|    \___/  \_/ \____/\_| \_|
