====================================================================
====================================================================
||                          _,.---,---.,_                         || 
||                      ,;~'             '~;,                     || 
||                    ,;                     ;,                   || 
||                   ;                         ;                  || 
||                  ,'                         /'                 || 
||                 ,;                        /' ;                 ||   
||                 ; ;                       '  ;                 || 
||                 | ;   ______       ______   ;                  || 
||                 |  '/~"     ~" . "~     "~\' |                 || 
||                 |  ~  ,-~~~^~, | ,~^~~~-,  ~ |                 || 
||                  |   | ,--.   }:{        |   |                 || 
||                  |   l( () ) / | \       !   |                 || 
||                  .~  (__,.--" .^. "--.,__)  ~.                 || 
||                  |    ----;' / | \ `;-                         || 
||                   \__.       \/^\/       .__/                  || 
||                     | \                 / |                    || 
||                     | |T~\___!___!___/~T| |                    || 
||                     | |`IIII_I_I_I_IIII'| |                    || 
||                     |  \,III I I I III,/  |                    || 
||                      \   `~~~~~~~~~~'    /                     || 
||                        \               /                       || 
||                          \.    ^    ./                         || 
||                            ^~~~^~~~^                           || 
||                                                                || 
====================================================================
====================================================================
	__   _______ _   _   _     _____ _____ _____ _ 
	\ \ / /  _  | | | | | |   |  _  /  ___|  ___| |
	 \ V /| | | | | | | | |   | | | \ `--.| |__ | |
	  \ / | | | | | | | | |   | | | |`--. \  __|| |
 	  | | \ \_/ / |_| | | |___\ \_/ /\__/ / |___|_|
 	  \_/  \___/ \___/  \_____/\___/\____/\____/(_)
                                               
                                               