====================================================================================================
====================================================================================================
||                        |                 							  ||
||'.                      |									  ||
||  '.                    |       ___________________             ________________________________||
||    '.                  |      |  _________________|          |.--------------------------------||
|| .    '.                |      | |               | |          ||                                ||      
|| |'.    '.              |      | |   ___   ___   | |          ||                                || 
|| |. '.    '.____________|      | |  |   | |   |  | |          ||                                ||  
|| |||.|     |            |      | |  |   | |   |  | |          ||                                ||  
|| |||||     |            |      | |  |   | |   |  | |          ||                                ||  
|| |||||     |            |      | |  |   | |   |  | |          ||                                ||  
|| |||||     |            |      | |  |   | |   |  | |          |:________________________________||
|| |||||     |     ____   |      | |  |   | |   |  | |          '---------------------------------||
|| |||||     |    \   /   |      | |  '---___---'  | |						  ||
|| |  '|     |    (_:_)   |      | |    |_____|    | |          __________________________________||
|| |. ()     |    (   )   |      | |   ___   ___(?)| |          |_________________________________||
|| |||||     |     ) (    |      | |  |   | |   |  | |           ||               ||              || 
|| |||||     | ===========|      | |  |   | |   |  | |           ||               ||              ||  
|| |||||     |   | |    | |      | |  |   | |   |  | |           ||               ||              ||  
|| |||||     |   | |    | |      | |  |   | |   |  | |           ||           ()  ||  ()          ||  
|| |||||    _|___|_|____|_|      | |  |   | |   |  | |           ||               ||              || 
|| |||:|---- |___|_|____|_|      | |  '---' '---'  | |           ||               ||              ||  
||-|  _|..--"'   '      ' |______| |               | |___________||______________ ||______________|| 
|| -'"'                   |______|_|_______________|_|__________(__)______________________________||
||												  ||
||							         				  ||
||												  ||
||												  ||
====================================================================================================
====================================================================================================
				 _   _       _ _                     
				| | | |     | | |                    
				| |_| | __ _| | |_      ____ _ _   _ 
				|  _  |/ _` | | \ \ /\ / / _` | | | |
				| | | | (_| | | |\ V  V / (_| | |_| |
				\_| |_/\__,_|_|_| \_/\_/ \__,_|\__, |
				                                __/ |
				                               |___/ 