====================================================================================================
||                                                                                                ||
||	o(=(=(=(=)=)=)=)o                                                                         ||
||	 !!!!!!}!{!!!!!!    |    |\   |      /|  |\  |/      HELP!      ___                       ||
||	 !!!!!} | {!!!!!    |/   | |  |>     /|  |/  |                 /   \          \|/         ||
||	 !!!!}  |  {!!!!     _!_     ()              ()     _!_       | //  |          x          ||
||	 !!!'   |   '!!!    |~~~|    ||______________||    |~~~|      |     |         /|\         ||
||	 ~@~----+----~@~    |___|    |                |    |___|       \___/                      ||
|| 	 !!!    |    !!!      |      |     ~~@@~~     |      |       _________        |\          ||
|| 	 !!!    |    !!!     ( )     |_______  _______|     ( )     |____o____|       |<          ||
|| 	 !!!____|____!!!  __(___)__  {__~@~__}{__~@~__}  __(___)__  |____o____|       |/          ||
|| 	 !!!=========!!!   |__o__|   %%%%%%%%%%%%%%%%%%   |__o__|   |____o____|                   ||
||	_!!!_________!!!___|_____|_ %%%%%%%%%%%%%%%%%%%% _|_____|___|____o____|_     /|\          ||
||	                   |     | %%%%%%%%%%%%%%%%%%%%%% |     |   |/       \|                   ||
||	                          %%%%%%%%%%%%%%%%%%%%%%%%                                        ||
||	                         %%%%%%%%%%%%%%%%%%%%%%%%%%                                       ||
||	                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%                                      ||
||	                       /!!!!!!!!!!!!!!!!!!!!!!!!!!!!\                                     ||
||	                       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                     ||
||	                       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                     ||
||	                       `======~@~==========~@~======`                                     ||
||	                      `==============================`                                    ||
||	                     `====~@~==================~@~====`                                   ||
||	                    `==================================`                                  ||
||	                   `==~@~==========================~@~==`                                 ||
||                                                                                                ||
==================================================================================================== 
			___  ___  ___   _____ _____ ___________  ______ ______ 
			|  \/  | / _ \ /  ___|_   _|  ___| ___ \ | ___ \| ___ \
			| .  . |/ /_\ \\ `--.  | | | |__ | |_/ / | |_/ /| |_/ /
			| |\/| ||  _  | `--. \ | | |  __||    /  | ___ \|    / 
			| |  | || | | |/\__/ / | | | |___| |\ \  | |_/ /| |\ \ 
			\_|  |_/\_| |_/\____/  \_/ \____/\_| \_| \____(_)_| \_|
                                                       