===========================================================================================
||    | __     __   ____   ___ ||  ____    ____     _  __  |                             ||
||    ||  |__ |--|_| || |_|   |||_|**|*|__|+|+||___| ||  | |				 ||
||    ||==|^^||--| |=||=| |=*=||| |~~|~|  |=|=|| | |~||==| |			         ||
||    ||  |##||  | | || | |   |||-|  | |==|+|+||-|-|~||__| |                             ||
||    ||__|__||__|_|_||_|_|___|||_|__|_|__|_|_||_|_|_||__|_|                             ||
||    ||_______________________||__________________________|                             ||
||    | _____________________  ||      __   __  _  __    _ |                             ||
||    ||=|=|=|=|=|=|=|=|=|=|=| ||..\/ |  |_|  ||#||==|  / /|                             ||
||    || | | | | | | | | | | | ||\  \\|++|=|  || ||==| / / |          ______             ||
||    ||_|_|_|_|_|_|_|_|_|_|_|_||_.___\__|_|__||_||__|/_/__|         /_/\___\		 ||
||    |________________________||__________________________|        / -    - \           ||
||    | __   __    _  _        ||        _    ___     _____|       /    /     \          ||
||    ||~~|_|..|__| || |_ _    ||       |=|__|~|~|___| | | |       \_  (_    _/          ||
||    ||--|+|^^|==| || | | |   ||       | |==|x|x|+|+|=|=|=|         \ /_ \ /            ||
||    ||__|_|__|__|_||_|_| |   ||_______|_|__|_|_|_|_|_|_|_|       __/\____/\__          ||
||    |________________________||__________________________|      /            \         ||
||    | _____   _   __  |      ||          |  __   __   ___|     |              |        ||
||    ||_____|_| |_|##|_|      ||          |_|==|_|++|_|-|||    __\____________/__       ||
||    ||______||=|#|--| |      ||          | |  |~|  | | |||    |____         ____|      ||
||    ||______||_|_|__|_|______||__________|_|__|_|__|_|_|||        |        |           ||
||    |________________________||___________________ ______|        |  |||   |           ||
||    |__    _  /    ________     ______           /| _ _ _|        |  |||   |           ||
||    |\ \  |=|/   //    /| //   /  /  / |        / ||%|%|%|        |  |||   |           ||
||    | \/\ |*/   //____//.//   /__/__/ (_)      /  ||=|=|=|        |  |||   |           ||
||  __|  \/\|/   /(____|/ //                    /  /||~|~|~|__      |  |||   |           ||
||    |___\_/   /________//   ________         /  / ||_|_|_|        |  |||   |           ||
||    |___ /   (|________/   |\_______\       /  /| |______|        |  |||   |           ||
||        /                  \|_________)    /  / | |               ----------           ||
===========================================================================================
			 _____ _____ _   _________   __
			/  ___|_   _| | | |  _  \ \ / /
			\ `--.  | | | | | | | | |\ V / 
 			 `--. \ | | | | | | | | | \ /  
			/\__/ / | | | |_| | |/ /  | |  
			\____/  \_/  \___/|___/   \_/  
                               