====================================================================================================
====================================================================================================                                                  
||  `--- `__'   `                       ]==|==|==|==[                                             ||
||    `--' \ `---'                       \         /                                              ||
||	 `--\-'	                          |       |                                               ||
||	    /	                          |  .-.  |                                               ||
||	   /	  I-I-I-I-I-I-I-I-I-I-I-I-|  |~|  |I-I-I-I-I-I-I-I-I-I-I-I-I                      ||
||	  / \	  ).**.(~~~~~~~~~~~~~~~~~~|  |_|  |~~~~~~~~~~~~~~~~~~~).**.(                      ||
||	  \  \	 / |  | \                 |       |                  / |  | \                     ||
||	  /   \  ) |__| (                _|_.---._|_                 ) |__| (                     ||
||	 /    /\ |______|_________________|' .-. '|__________________|______|                     ||
||		 |      |  .-.  .-.       |,-|~|-,|        .-.  .-.  |      |                     ||
||		 \ .    /  |~|  |~|       || | | ||        |~|  |~|  \    . /                     ||                  
||		  )W   (   |_|  |_|       ||_|_|_||        |_|  |_|   )   W(                      ||
||		  |    |                  |       |                   |    |                      ||
||		  \    /   ...  ...       |_.=w=._|        ...  ...   \    /                      ||
||		   ). (    |~|  |~|       |I|   |I|        |~|  |~|    ) .(                       ||
||		   |W |    |_|  |_|       |I|  .|I|        |_|  |_|    | W|                       ||
||		   |  |        _          |I|___|I|            _       |  |                       ||
||	         ,           _( )_                         _( )_         `'-.                     ||
||	    _,_'             |___|                         |___|             ~_^~                 ||
||	    _( )_            |_|_|          () ()          |_|_|            _( )_                 ||
||	    |___|/\/\/\/\/\/\|___|/\/\/\/\/\|| ||/\/\/\/\/\|___|/\/\/\/\/\/\|___|                 ||
||	    |_|_|\/\/\/\/\/\/|_|_|\/\/\/\/\/[===]\/\/\/\/\/|_|_|\/\/\/\/\/\/|_|_|                 ||
||	    |___|/\/\/\/\/\/\|___|/\/\/\/\/\|| ||/\/\/\/\/\|___|/\/\/\/\/\/\|___|                 ||
||	    |_|_|\/\/\/\/\/\/|_|_|\/\/\/\/\/|| ||\/\/\/\/\/|_|_|\/\/\/\/\/\/|_|_|                 ||
||	    |___|/\/\/\/\/\/\|___|/\/\/\/\/\|| ||/\/\/\/\/\|___|/\/\/\/\/\/\|___|                 ||
||	   [_____]          [_____]                       [_____]          [_____]                ||
||	                                                                                          ||
====================================================================================================
====================================================================================================
  _____ _    ____________ _____ _____ _____  _   _   _____ _____ _____ ___ _____ _____ 
 |  ___| |   |  _  \ ___ \_   _|_   _/  __ \| | | |  |  ___/  ___|_   _/ _ \_   _|  ___|
 | |__ | |   | | | | |_/ / | |   | | | /  \/| |_| |  | |__ \ `--.  | |/ /_\ \| | | |__  
 |  __|| |   | | | |    /  | |   | | | |    |  _  |  |  __| `--. \ | ||  _  || | |  __| 
 | |___| |___| |/ /| |\ \ _| |_  | | | \__/\| | | |  | |___/\__/ / | || | | || | | |___ 
 \____/\_____/___/ \_| \_|\___/  \_/  \____/\_| |_/  \____/\____/  \_/\_| |_/\_/ \____/ 